MainWindow.xaml

<Window x:Class="CPSC_481_Digital_Library_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype"
        xmlns:components="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
        xmlns:pages="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="393">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="SafeArea" Height="706*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl
                Style="{DynamicResource ResourceKey=styleTabControl}"
                TabStripPlacement="bottom"
            >
                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}" IsSelected="True">
                    <TabItem.Header>
                        <components:TabIcon TabName="My Books">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Account">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Search">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/search.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    
                    <Grid Background="White">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" Margin="0,10,0,16" VerticalAlignment="Top" Width="373">
                                <Grid Margin="0,0,0,0" Width="373">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="8,0,8,0" Source="/icons/search.png" Stretch="Fill" Width="20" Height="20"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Books, Audiobooks, and more" VerticalAlignment="Top" Width="321" Height="18" Margin="0,6,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center" />
                                </Grid>
                            </Border>
                            <Grid Margin="10,0,10,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Discover_Heading" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,16" TextWrapping="Wrap" Text="Discover" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                                        <Grid Width="92">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0"  Source="/icons/search.png" Margin="0,2,5,3" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="History" VerticalAlignment="Top" FontSize="14" />
                                        </Grid>
                                    </Button>
                                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                                        <Grid Width="92">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0"  Source="/icons/search.png" Margin="0,2,5,3" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Adventure" VerticalAlignment="Top" FontSize="14" />
                                        </Grid>
                                    </Button>
                                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                                        <Grid Width="92">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0"  Source="/icons/search.png" Margin="0,2,5,3" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Fiction" VerticalAlignment="Top" FontSize="14" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock x:Name="Rec_Heading" HorizontalAlignment="Left" Margin="10,0,0,16" TextWrapping="Wrap" Text="Reccommended" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Width="373" Margin="10,0,10,0">
                                <StackPanel Width="373">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Source="/Book covers/The-Last-Odyssey.jpg" Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Last Odyssey" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="James Rollin" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.6" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                                <Image Source="/Icons/star.png" Width="15" Height="15" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/book.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/smartphone.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/headphone.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                                            <Image Source="/Icons/bookmark.png"  VerticalAlignment="Top" HorizontalAlignment="Right" />
                                        </Button>
                                    </Grid>
                                    <Separator Foreground="LightGray" Margin="10,0,10,8" />
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Source="/Book covers/song-achilles.jpg" Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Song of Achilles" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Madeline Miller" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.5" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                                <Image Source="/Icons/star.png" Width="15" Height="15" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/book.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/smartphone.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                                            <Image Source="/Icons/bookmark.png"  VerticalAlignment="Top" HorizontalAlignment="Right" />
                                        </Button>
                                    </Grid>
                                    <Separator Foreground="LightGray" Margin="10,0,10,8" />
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Source="/Book covers/son-of-neptune.jpg" Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Son of Neptune" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.2" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                                <Image Source="/Icons/star.png" Width="15" Height="15" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/book.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/smartphone.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="/Icons/headphone.png"  />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                                            <Image Source="/Icons/bookmark.png"  VerticalAlignment="Top" HorizontalAlignment="Right" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
