MainWindow.xaml

<Window x:Class="CPSC_481_Digital_Library_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype"
        xmlns:components="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
        xmlns:pages="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="413">
    <Window.Resources>
        <Storyboard x:Key="ExpandModal">
            <DoubleAnimation    
                Storyboard.TargetName="Modal" 
                Storyboard.TargetProperty="Height"
                From="{Binding ElementName=Modal, Path=Height}" 
                To="{Binding ElementName=ContentSize, Path=DesiredSize.Height}"
                Duration="0:0:.1" 
            />
            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveModal">
            <DoubleAnimation    
                Storyboard.TargetName="Modal" 
                Storyboard.TargetProperty="Height"
                From="{Binding ElementName=Modal, Path=Height}" 
                To="548"
                Duration="0:0:.1" 
            />
        </Storyboard>
        <Storyboard x:Key="CloseModal">
            <DoubleAnimation 
                Storyboard.TargetName="Modal" 
                Storyboard.TargetProperty="Height"
                From="{Binding ElementName=Modal, Path=Height}" 
                To="0"
                Duration="0:0:.1" 
            />
            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="SafeArea" Height="706*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl
                Style="{DynamicResource ResourceKey=styleTabControl}"
                TabStripPlacement="bottom"
            >
                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Account">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Account/>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Search">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/search.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Search />
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Scan">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/scan.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Login/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid 
            x:Name="Overlay"
            Visibility="Collapsed"
            Opacity="0"
            Background="#50000000"
        />

        <StackPanel x:Name="Modal" Grid.Row="1" Height="0" VerticalAlignment="Bottom">
            <Border
                x:Name="ContentSize"
                CornerRadius="8,8,0,0" 
                BorderBrush="White"
                Background="White"
                Width="393" Height="275" 
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="10,8,10,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ModalTitle" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,4,0,4" />
                        <Button x:Name="ModalClose" Grid.Column="1" Background="White" BorderBrush="White" HorizontalAlignment="Right" PreviewMouseDown="ModalClose_MouseDown">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard Storyboard="{StaticResource CloseModal}"/>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Icons/close.png" Width="35" Height="35" />
                        </Button>
                    </Grid>

                    <StackPanel x:Name="ModalContent" Grid.Row="1" Margin="10, 0, 10, 12" />
                    <StackPanel x:Name="ModalActions" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Panel.ZIndex="99" Background="Transparent" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
