MainWindow.xaml

<Window x:Class="CPSC_481_Digital_Library_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype"
        xmlns:components="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
        xmlns:pages="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="SafeArea" Height="706*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl
                Style="{DynamicResource ResourceKey=styleTabControl}"
                TabStripPlacement="bottom"
            >
                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Account">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="./Images/account.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Account/>
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Search">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/search.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Search />
                </TabItem>

                <TabItem Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <TabItem.Header>
                        <components:TabIcon TabName="Scan">
                            <components:TabIcon.ImagePath>
                                <BitmapImage UriSource="Images/scan.png"/>
                            </components:TabIcon.ImagePath>
                        </components:TabIcon>
                    </TabItem.Header>
                    <pages:Scan/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
