Components/BookInfo.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="393">
    <Grid x:Name="BookInfomation" Background="white" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" PreviewMouseDown="BackButton_MouseDown" Grid.Row="0" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
            <Grid Width="149">
                <Image Source="/Icons/back.png" Margin="0,8,125,7" />
                <TextBlock x:Name="BackButtonText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="29,3,0,0" Height="27" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Grid x:Name="MainBook" Grid.Row="1" Margin="0,4,0,4" />
        <Grid x:Name="Formats" Grid.Row="2" Margin="0,4,0,4"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="355" Width="393" Margin="0,0,0,0">
            <StackPanel x:Name="Info" Width="393">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,4,0,4" />
                <TextBlock x:Name="Synopsis" Width="373" TextWrapping="WrapWithOverflow" Margin="0,4,0,4" />
                <StackPanel x:Name="NextInSeries" Margin="0,4,0,4" />
                <StackPanel x:Name="MoreByAuthor" Margin="0,4,0,4" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
