Components/BookDetail.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.BookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="373">
    <Grid x:Name="BookDetails" Background="White" Width="373" Height="135">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Name="BookCover" Source="/Book covers/book-cover-placeholder.png" Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Placeholder Title" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Author" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="PlaceHolder Author" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BookRating" HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                <Image Source="/Icons/star.png" Width="15" Height="15" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
            <Image Source="/Icons/bookmark.png"  VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Button>
    </Grid>
</UserControl>
