Components/BookInfo.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="393">
    <Grid Background="white" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Back_Button" Grid.Row="0" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
            <Grid Width="149">
                <Image Source="/Icons/back.png" Margin="0,8,125,7" />
                <TextBlock x:Name="Back_to_Search" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="29,3,0,0" Height="27" TextAlignment="Center"/>
            </Grid>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Width="393" Margin="0,0,0,0">
            <StackPanel x:Name="Info" Width="373">
                <Grid x:Name="MainBook"></Grid>
                <Grid x:Name="Formats" Margin="0,0,8,8">
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock x:Name="Synopsis" Width="373" TextWrapping="WrapWithOverflow" Margin="0,0,0,8">
                </TextBlock>
                <TextBlock x:Name="Next" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Next in the Series" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
