Components/BookInfo.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:window="clr-namespace:CPSC_481_Digital_Library_Prototype"
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="393">
    <Grid 
        x:Name="BookInfomation" 
        Background="white" 
        Margin="0,0,0,0"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" PreviewMouseDown="BackButton_MouseDown" Grid.Row="0" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
            <Grid Width="149">
                <Image Source="/Icons/back.png" Margin="0,8,125,7" />
                <TextBlock x:Name="BackButtonText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="29,3,0,0" Height="27" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Grid x:Name="MainBook" Grid.Row="1" Margin="0,4,0,4" />
        <Grid x:Name="Formats" Grid.Row="2" Margin="0,4,0,4"/>
        <ScrollViewer x:Name="BookInfoContent" Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="355" Width="393">
            <StackPanel x:Name="Info" Width="393">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,4,0,4" />
                <TextBlock x:Name="Synopsis" Width="373" TextWrapping="WrapWithOverflow" Margin="0,4,0,4" />
                <StackPanel x:Name="NextInSeries" Margin="0,4,0,4" />
                <StackPanel x:Name="MoreByAuthor" Margin="0,4,0,4" />
                <StackPanel x:Name="RelatedBooks" Margin="0,4,0,90"/>
            </StackPanel>
        </ScrollViewer>
        <window:If Condition="True" Grid.Row="3" VerticalAlignment="Bottom">
            <Button 
                x:Name="GetBook"
                Style="{StaticResource styleBtnPrimary}"
                Visibility="Visible"
                PreviewMouseDown="GetBook_MouseDown"
                Content="Place Hold"
                Height="50"
                Width="273"
            />
        </window:If>
    </Grid>
</UserControl>
