Components/MoreInfo.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.MoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="393">
    <Grid Background="White" Margin="0,0,0,0">
        <StackPanel x:Name="BooksInfo">
            <Button x:Name="BackButton" PreviewMouseDown="BackButton_MouseDown" Grid.Row="0" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
                <Grid Width="373" Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Icons/back.png" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Height="27" />
                    <TextBlock Grid.Column="1" x:Name="BackButtonText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,4" TextAlignment="Center"/>
                </Grid>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MinHeight="200" Height="550" Width="373" Margin="0,0,0,0">
                <StackPanel x:Name="PageScrollContent" Width="373" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
