Components/Tabicon.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Components.TabIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Components"
             mc:Ignorable="d" 
             d:DesignHeight="49" d:DesignWidth="49">
    <Grid Height="49" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0, 4, 0, 0" Width="30" Height="30">
            <Rectangle x:Name="TabRectangle" Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ImagePath}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>

        <Border Grid.Row="1" Padding="0, 0, 0, 4" HorizontalAlignment="Center">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TabName}" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
