Pages/Account.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="#F6F6F6">
        <StackPanel Margin="10,0,10,0">
            <Border Margin="0,32,0,0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Padding="4">
                <StackPanel 
                    x:Name="AccountInfo"
                >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Image Source="\Images\account.png" HorizontalAlignment="Center" Height="64"  VerticalAlignment="Top" Width="64"/>
                        <StackPanel x:Name="AccountName">
                            <Label Content="Name" FontSize="20" VerticalAlignment="Top"/>
                            <Label Content="Library Card: 123456789" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Foreground="#F6F6F6" Margin="10,0,10,8" />
                    <Button x:Name="Fees" Background="White" BorderBrush="White" Click="Fees_Click" HorizontalContentAlignment="Stretch" Margin="10,0,10,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="14" Text="Fees ($3.00)" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Rectangle Grid.Column="1" Fill="Gray" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/icon-forward.png" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Separator Foreground="#F6F6F6" Margin="10,8,10,8" />
                    <Button x:Name="ViewAccountInfo" Background="White" BorderBrush="White" HorizontalContentAlignment="Stretch" Margin="10,0,10,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="14" Text="View Account Info" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Rectangle Grid.Column="1" Fill="Gray" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/icon-forward.png" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <Border Margin="0,32,0,0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Padding="4">
                <StackPanel x:Name="AccountContent">
                    <Button x:Name="CheckedOut" Background="White" BorderBrush="White" HorizontalContentAlignment="Stretch" Margin="10,4,10,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="14" Text="Checked Out Items (1)" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Rectangle Grid.Column="1" Fill="Gray" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/icon-forward.png" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Separator Foreground="#F6F6F6" Margin="10,8,10,8" />
                    <Button x:Name="Held" Background="White" BorderBrush="White" HorizontalContentAlignment="Stretch" Margin="10,0,10,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="14" Text="Held Items (1)" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Rectangle Grid.Column="1" Fill="Gray" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/icon-forward.png" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <Border Margin="0,32,0,0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="8" Padding="4">
                <StackPanel x:Name="SignOutContainer">
                    <Button x:Name="SignOutBtn" Background="White" BorderBrush="White" HorizontalContentAlignment="Stretch" Margin="10,4,10,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="14" Text="Sign out" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
