Pages/CheckItems.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.CheckedItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="38" Width="54" BorderBrush="Snow" Background="White" FontSize="20px" FontWeight="Bold" Click="Button_Click" />
        <TextBlock x:Name="Hold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="20,65,0,0"><Run Language="en-ca" Text="Checked Out"/></TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Width="373" Margin="20,109,0,71">
            <StackPanel Width="373">
                <Grid Margin="0,0,40,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="/Book covers/harryPotter.jpg"/>
                        </Image.Source>
                    </Image>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Goblet of Fire" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="J.K Rowling" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.9" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                            <Image Source="/Icons/star.png" Width="15" Height="15" />


                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="Checked Out: Nov 20 2022" FontSize="14" FontWeight="Medium" Width="181"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"><Run Text="Return By: Dec "/><Run Language="en-ca" Text="8"/><Run Text=" 2022"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="Overdue" FontSize="8" FontWeight="Medium" Background="red" Width="179"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="Library: Crowfoot Library" FontSize="14" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
                <Separator Foreground="LightGray" Margin="10,0,40,8" />
                <Grid Margin="0,0,40,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                </Grid>


            </StackPanel>
        </ScrollViewer>



    </Grid>



</UserControl>
