Pages/Details-hold_confirm-modal.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.DetailsHM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
            <Grid Width="149">
                <Image Margin="0,8,125,7">
                    <Image.Source>
                        <BitmapImage UriSource="/Icons/back.png" />
                    </Image.Source>
                </Image>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="29,3,0,0" Height="27" TextAlignment="Center"/>
            </Grid>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Width="393">
            <StackPanel Width="373">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="/Book covers/the-titans-curse.jpg" />
                        </Image.Source>
                    </Image>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Titan's Curse" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.9" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                            <Image Source="/Icons/star.png" Width="15" Height="15" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Icons/book.png" />
                                            </Image.Source>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Icons/smartphone.png" />
                                            </Image.Source>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Fill="Red" Width="20" Height="20" Margin="0,0,8,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Icons/headphone.png" />
                                            </Image.Source>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                        <Image VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage UriSource="/Icons/bookmark.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,8,8">
                    <Button Background="White" Width="100" Height="50" BorderThickness="0" Margin="0,0,16,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Border Width="100" Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="-1,0,-1,0" >
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Book" FontSize="14" FontWeight="Medium" />
                            </Border>
                            <TextBlock Foreground="Red" Grid.Row="1" Text="Not available" HorizontalAlignment="Center" FontSize="10"  />
                        </Grid>
                    </Button>
                    <Button Background="White" Width="100" Height="50" BorderThickness="0" Margin="0,0,16,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Border Width="100" Grid.Row="0" BorderBrush="Green" BorderThickness="2" Margin="-1,0,-1,0" >
                                <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Digital copy" FontSize="14" FontWeight="Medium" />
                            </Border>
                            <TextBlock Foreground="Green" Grid.Row="1" Text="3 available" HorizontalAlignment="Center" FontSize="10"  />
                        </Grid>
                    </Button>
                    <Button Background="White" Width="100" Height="50" BorderThickness="0" Margin="0,0,16,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Border Width="100" Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="-1,0,-1,0" >
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Audiobook" FontSize="14" FontWeight="Medium" />
                            </Border>
                            <TextBlock Foreground="Red" Grid.Row="1" Text="Not available" HorizontalAlignment="Center" FontSize="10"  />
                        </Grid>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Width="373" TextWrapping="WrapWithOverflow" Margin="0,0,0,8">
                    The third adventure in the New York Times best-selling Percy Jackson and the Olympians series
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Next in the Series" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Book covers/battle-of-the-lab.jpg" Width="106" Height="135" Margin="0,0,8,0" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="The Battle of the Labyrinth" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="4.5" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                                <Image Source="/Icons/star.png" Width="15" Height="15" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/book.png"  />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Fill="Green" Width="20" Height="20" Margin="0,0,8,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="/Icons/smartphone.png"  />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                        <Button  Grid.Column="2" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                            <Image Source="/Icons/bookmark.png"  VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Button>
                    </Grid>
                    <Button Grid.Row="1" Width="75" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="See all" Grid.Column="0" FontWeight="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                            <Image Source="/Icons/forward.png" Grid.Column="1" Height="15" Width="20" />
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="More by this Author" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,-10,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="White" BorderBrush="White" Margin="0,0,12,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="/Book covers/the-lost-hero.jpg" Height="120" Width="90" Stretch="Fill" />
                                    <TextBlock Grid.Row="1" Text="The Lost Hero" Margin="0,4,0,0" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button Background="White" BorderBrush="White" Margin="0,0,12,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="/Book covers/hammer-of-thor.jpg" Height="120" Width="90" Stretch="Fill" />
                                    <TextBlock Grid.Row="1" Text="The Lost Hero" Margin="0,4,0,0" FontSize="10" />

                                </Grid>
                            </Button>
                            <Button Background="White" BorderBrush="White" Margin="0,0,12,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="/Book covers/red-pyramid.jpg" Height="120" Width="90" Stretch="Fill" />
                                    <TextBlock Grid.Row="1" Text="The Lost Hero" Margin="0,4,0,0" FontSize="10" />
                                </Grid>
                            </Button>
                            <Button Background="White" BorderBrush="White" Margin="0,0,12,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="/Book covers/daughter-of-the-deep.jpg" Height="120" Width="90" Stretch="Fill" />
                                    <TextBlock Grid.Row="1" Text="The Lost Hero" Margin="0,4,0,0" FontSize="10" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" Width="75" HorizontalAlignment="Right" Background="White" BorderBrush="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="See all" Grid.Column="0" FontWeight="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                            <Image Source="/Icons/forward.png" Grid.Column="1" Height="15" Width="20" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" CornerRadius="8,8,0,0" Height="275" Width="393" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="White" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="10,8,10,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Confirmed" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,8,0,8"/>
                    <Button Grid.Column="1" Background="White" BorderBrush="White" HorizontalAlignment="Right">
                        <Rectangle Fill="Green" Width="35" Height="35">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Icons/checkmark.png" />
                                            </Image.Source>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Text="The Titan's Curse" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" TextAlignment="Center" Margin="10,0,10,6"/>
                    <TextBlock HorizontalAlignment="Left" Text="Rick Riordan" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" TextAlignment="Center" Margin="10,0,10,6"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" TextAlignment="Center" Margin="10,0,10,6">
                        Enjoy your Book!
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" TextAlignment="Center" Margin="10,0,10,12">
                        Return date: 11/20/2022
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16">
                    <Border Grid.Row="1" CornerRadius="8" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="#007AFF" BorderThickness="2" Background="#007AFF">
                        <Button Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="250"
                                Foreground="White"
                            >
                            <TextBlock Text="Ok" FontSize="20" FontWeight="Bold" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
