Pages/emailPass.xaml

<Page x:Class="CPSC_481_Digital_Library_Prototype.Pages.Browse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
      Title="Browse">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="black" Margin="-7,0,-5,600">

            <TextBlock Foreground="White" FontSize="15px" FontWeight="Bold" Text="Email and Password" Margin="142,11,-21,0" Grid.ColumnSpan="2"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius ="10" Margin="62,124,49,340"/>
        <TextBlock Text="deborahJin@gmail.com" Margin="143,176,-144,400"></TextBlock>
        <Grid Background="black" Margin="62,123,49,487">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="15px" FontWeight="Bold" Text="Email" Margin="83,8,6,3" Grid.Column="1"/>
        </Grid>
        <Grid Background="black" Margin="62,210,49,400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="15px" FontWeight="Bold" Text="Password" Margin="74,6,15,6" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Text="debdebdeb" Margin="168,267,-169,309"/>
    </Grid>

</Page>

    