Pages/emailPassword.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.EmailPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="38" Width="54" BorderBrush="Snow" Background="White" FontSize="20px" FontWeight="Bold" Click="Button_Click" />

        <StackPanel Grid.Row="0" Margin="0,102,0,10" >
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="Account" Width="72"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"  Width="266" Height="51">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="deborahjin@gmail.com" VerticalAlignment="Top" FontSize="24" FontWeight="Medium" Margin="0,9,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Height="28" Width="145"><Run Language="en-ca" Text="Preferred Library"/><LineBreak/><Run Language="en-ca"/><LineBreak/><Run Language="en-ca"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Width="226">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Height="23"><Run Language="en-ca" Text="Crowfoot Library"/><LineBreak/><Run Language="en-ca"/></TextBlock>
            </Border>
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Width="125"><Run Language="en-ca" Text="Library Card #"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"><Run Language="en-ca" Text="123456789"/></TextBlock>

        </StackPanel>

    </Grid>



</UserControl>
