Pages/EmailPassword.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.EmailPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="38" Width="54" BorderBrush="Snow" Background="White" FontSize="20px" FontWeight="Bold" Click="Button_Click" />


        <StackPanel Grid.Row="0" Margin="0,188,0,-188">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="162">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="deborahjin@gmail.com" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,20" Width="161">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
            <Button Content="Change Password" Background="Snow" BorderBrush="Black" BorderThickness="2" Height="25" Width="162"/>

        </StackPanel>

    </Grid>



</UserControl>
