Pages/emailPassword.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.emailPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="86*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="464*" />
            <RowDefinition Height="121*" />

        </Grid.RowDefinitions>

        <Image Grid.Column="0" Margin="6,0,0,0" HorizontalAlignment="Left" Width="36" Height="30" VerticalAlignment="Center" >
            <Image.Source>
                <BitmapImage UriSource="/Icons/back.png" />
            </Image.Source>
        </Image>
        <TextBlock Grid.Column="0" Text="Back" VerticalAlignment="Center" FontSize="19" FontWeight="Bold" Height="26" Margin="46,0,0,0" HorizontalAlignment="Left" Width="64" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Height="234" VerticalAlignment="Center" HorizontalAlignment="Center" Width="174" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="deborahjin@gmail.com" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
            <Button Content="Change Password" Background="White" BorderBrush="Black" BorderThickness="2" Height="25"/>

        </StackPanel>
    </Grid>

</UserControl>

    