Pages/emailPassword.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.emailPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="23,22,344,599" Source="/Icons/back.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="54,22,0,0" Width="48"/>

      
            <StackPanel Grid.Row="0" Margin="104,229,109,281">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="deborahjin@gmail.com" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
            </Border>
        </StackPanel>
            <Button Content="Change Password" Background="Snow" BorderBrush="Black" BorderThickness="2" Height="25" Margin="104,367,109,256"/>
       
    </Grid>

</UserControl>

    