Pages/Fees.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.Fees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White">
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="38" Width="54" BorderBrush="Snow" Background="White" FontSize="20px" FontWeight="Bold" Click="Button_Click" />

        <StackPanel Margin="0,183,0,-42">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="You Owe" FontSize="25" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap" Text="3.00$" FontSize="20" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="11/9/22 late fee 1.00$ " VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="11/7/22 late fee 1.00$ " VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="11/3/22 late fee 1.00$ " FontSize="15" FontWeight="Medium" Height="37"/>
            <TextBlock TextWrapping="Wrap" Text=" " FontSize="15" FontWeight="Medium" Width="145"/>

        </StackPanel>
    </Grid>


</UserControl>
