Pages/HoldItems.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.HoldItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="BackButton" PreviewMouseDown="BackButton_MouseDown" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="43" Width="149" Background="White" BorderBrush="White">
            <Grid Width="149">
                <Image Source="/Icons/back.png" Margin="0,8,125,7" />
                <TextBlock x:Name="BackButtonText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="29,3,0,0" Height="27" TextAlignment="Center"/>
            </Grid>
        </Button>
        <StackPanel Grid.Row="1" x:Name="BooksInfo">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="10" Height="31"><Run Language="en-ca" Text="On Hold"/><LineBreak/><Run Language="en-ca"/></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MinHeight="200" Height="550" Width="373" Margin="0,0,0,0">
                <StackPanel x:Name="PageScrollContent" Width="373" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
