Pages/Login.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Name="TopSegment_Logo" Height="216*"/>
            <RowDefinition Name="MiddleSegment_UserNPassword" Height="216*"/>
            <RowDefinition Name="BottomSegment_LoginButton" Height="216*"/>
        </Grid.RowDefinitions>
        <!--Logo Image Block-->
        <Image Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="/Images/logoLibrary.png" />
            </Image.Source>
        </Image>
        <!--Login Infromation block-->

        <!--Username block-->
        <StackPanel Grid.Row="1" Margin="10 0 10 108">
            <TextBlock Text="Library Card Number:" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" Padding="16"/>
            <TextBlock x:Name="UsernameWarning" Text=""/>
        </StackPanel>

        <!--Password block-->
        <StackPanel Grid.Row="1" Margin="10 108 10 0">
            <TextBlock Text="Password:" FontWeight="Bold"/>
            <TextBox x:Name="PasswordTextBox" Padding="16" UndoLimit="101"/>
            <TextBlock x:Name="PasswordWarning" Text=""/>
        </StackPanel>

        <!--Login Click block-->
        <Button
            x:Name="loginButton"
            Grid.Row="2"
            Style="{StaticResource styleBtnPrimary}"
            Height="50" Width="273"
            Click="loginButton_Click"
            Cursor="Hand"
        >
            <TextBlock Text="Login" />
        </Button>
    </Grid>


</UserControl>
