Pages/Login.xaml

<UserControl x:Class="CPSC_481_Digital_Library_Prototype.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Name="TopSegment_Logo" Height="216*"/>
            <RowDefinition Name="MiddleSegment_UserNPassword" Height="216*"/>
            <RowDefinition Name="BottomSegment_LoginButton" Height="216*"/>
        </Grid.RowDefinitions>
        <!--Logo Image Block-->
        <Image Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="/Images/logoLibrary.png" />
            </Image.Source>
        </Image>
        <!--Login Infromation block-->

        <!--Username block-->
        <StackPanel Grid.Row="1" Margin="10 0 10 108">
            <TextBlock Text="USERNAME:" FontWeight="Bold"/>
            <TextBox Padding="16"/>
        </StackPanel>

        <!--Password block-->
        <StackPanel Grid.Row="1" Margin="10 108 10 0">
            <TextBlock Text="PASSWORD:" FontWeight="Bold"/>
            <TextBox Padding="16" UndoLimit="101"/>
        </StackPanel>

        <!--Login Click block-->
        <!--
        <Button Margin="30 30 30 30" Grid.Row="2" Content="LOGIN" BorderBrush="#007AFF" 
                Foreground="White" Background="#007AFF" Height="50" Width="273" 
                FontWeight="Bold" FontSize="22" />
        -->

        <Border CornerRadius="8" Margin="30 -60 30 30"  Grid.Row="2"  BorderBrush="#007AFF" BorderThickness="2" Background="#007AFF" Height="50" Width="273">
            <Button 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50" Width="273"
                                Foreground="White"
                            >
                <TextBlock Text="Login" FontSize="20" FontWeight="Bold" />
            </Button>
        </Border>

        <Border CornerRadius="8" Margin="30 60 30 0"  Grid.Row="2"  BorderBrush="#007AFF" BorderThickness="2" Background="#007AFF" Height="50" Width="273">
            <Button 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50" Width="273"
                                Foreground="White"
                            >
                <TextBlock Text="Help" FontSize="20" FontWeight="Bold" />
            </Button>
        </Border>

    </Grid>


</UserControl>
