Pages/Results.xaml

<Page x:Class="CPSC_481_Digital_Library_Prototype.Pages.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="393"
      Title="Browse">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,24,0,0" VerticalAlignment="Top" Width="310">
            <Grid Margin="-1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" TextWrapping="Wrap" Text="The Titan's Curse" VerticalAlignment="Center" Height="18" Margin="10,0,150,0" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" VerticalContentAlignment="Center" FontSize="14" />
                <Button Grid.Column="1" Background="White" BorderBrush="White">
                    <Image Source="/Icons/close.png" />
                </Button>
            </Grid>
        </Border>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="331,28,0,0" VerticalAlignment="Top" Width="52" Background="White" BorderBrush="White" FontSize="16" FontWeight="Medium"/>
        <TextBlock x:Name="Results_Heading" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Margin="10,112,10,10">
            <StackPanel>
                <Grid Height="135">
                    <Image Margin="10,10,286,10" Source="/Book covers/the-titans-curse.jpg" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="The Titan's Curse" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,34,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="4.9" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <Image Margin="125,54,233,66" Source="/Icons/star.png" Stretch="Fill"/>
                    <Image Margin="101,105,261,10" Source="/Icons/book.png" Stretch="Fill"/>
                    <Image Margin="126,105,233,10" Source="/Icons/smartphone.png" Stretch="Fill"/>
                    <Image Margin="151,105,210,10" Source="/Icons/headphone.png" Stretch="Fill"/>
                </Grid>
                <Separator Foreground="LightGray" Margin="20,0,20,0" />
                <Grid Height="135">
                    <Image Margin="10,10,286,10" Source="/Book covers/battle-of-the-lab.jpg" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="The Battle of the Labyrinth" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,34,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="4.5" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <Image Margin="125,54,233,66" Source="/Icons/star.png" Stretch="Fill"/>
                    <Image Margin="101,105,261,10" Source="/Icons/book.png" Stretch="Fill"/>
                    <Image Margin="126,105,233,10" Source="/Icons/smartphone.png" Stretch="Fill"/>
                </Grid>
                <Separator Foreground="LightGray" Margin="20,0,20,0" />
                <Grid Height="135">
                    <Image Margin="10,10,286,10" Source="/Book covers/the-lost-hero.jpg" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="The Lost Hero" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,34,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="4.3" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <Image Margin="125,54,233,66" Source="/Icons/star.png" Stretch="Fill"/>
                    <Image Margin="101,105,261,10" Source="/Icons/book.png" Stretch="Fill"/>
                    <Image Margin="126,105,233,10" Source="/Icons/smartphone.png" Stretch="Fill"/>
                    <Image Margin="151,105,210,10" Source="/Icons/headphone.png" Stretch="Fill"/>
                </Grid>
                <Separator Foreground="LightGray" Margin="20,0,20,0" />
                <Grid Height="135">
                    <Image Margin="10,10,286,10" Source="/Book covers/son-of-neptune.jpg" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="The Son of Neptune" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,34,0,0" TextWrapping="Wrap" Text="Rick Riordan" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="4.2" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
                    <Image Margin="125,54,233,66" Source="/Icons/star.png" Stretch="Fill"/>
                    <Image Margin="101,105,261,10" Source="/Icons/book.png" Stretch="Fill"/>
                    <Image Margin="126,105,233,10" Source="/Icons/smartphone.png" Stretch="Fill"/>
                    <Image Margin="151,105,210,10" Source="/Icons/headphone.png" Stretch="Fill"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
