Pages/Search.xaml

<UserControl    x:Class="CPSC_481_Digital_Library_Prototype.Pages.Search"
                x:Name="SearchControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="648" d:DesignWidth="393"
>
    <Grid Background="White" Margin="10,0,10,0">
        <StackPanel x:Name="SearchPage">
            <StackPanel x:Name="SearchContent">
                <Grid Height="35" Width="373" Margin="0,10,0,16" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="SearchBar" Grid.Column="0" BorderBrush="Black" BorderThickness="1"  Height="35">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="SearchIcon" Grid.Column="0" Margin="8,0,8,0" Stretch="Fill" Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage UriSource="/Icons/search.png" />
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBox 
                                Name="SearchInput"
                                TextWrapping="NoWrap" 
                                Text="" 
                                Height="20"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                KeyDown="SearchInput_OnKeyDown"
                                PreviewMouseDown="SearchInput_MouseDown"
                                LostFocus="SearchInput_LostFocus"
                                TextChanged="SearchInput_OnTextChanged"
                            />
                                <TextBlock IsHitTestVisible="False" x:Name="SearchPlaceHolder" Text="Books, Audiobooks, and more" HorizontalAlignment="Left" Foreground="DarkGray" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchInput}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button x:Name="ClearSearchInput" Grid.Column="2" Background="White" Visibility="Collapsed" BorderBrush="Transparent" PreviewMouseDown="ClearSearchInput_MouseDown">
                                <Image Margin="8,0,8,0" Stretch="Fill" Width="20" Height="20">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Icons/close.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                    <Button x:Name="CancelSearch" Background="White" BorderBrush="Transparent" FontWeight="Normal" FontSize="16" Foreground="#007AFF" Grid.Column="1" Content="Cancel" Margin="4,0,0,0" Visibility="Collapsed" PreviewMouseDown="CancelSearch_MouseDown"/>
                </Grid>

                <StackPanel x:Name="SearchPageContent">
                    <Grid Margin="0,0,0,16" x:Name="Discover">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Discover_Heading" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,16" TextWrapping="Wrap" Text="Discover" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0" PreviewMouseDown="DiscoverHistory_MouseDown">
                                <Grid Width="92">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Icons/search.png" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="History" VerticalAlignment="Top" FontSize="14" />
                                </Grid>
                            </Button>
                            <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0" PreviewMouseDown="DiscoverAdventure_MouseDown">
                                <Grid Width="92">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Icons/search.png" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Adventure" VerticalAlignment="Top" FontSize="14" />
                                </Grid>
                            </Button>
                            <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0" PreviewMouseDown="DiscoverMystery_MouseDown">
                                <Grid Width="92">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Icons/search.png" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Mystery" VerticalAlignment="Top" FontSize="14" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="Rec_Heading" HorizontalAlignment="Left" Margin="0,0,0,16" TextWrapping="Wrap" Text="Reccommended" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <ScrollViewer x:Name="ResScroller" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MinHeight="200" Height="450" Width="373" Margin="0,0,0,0">
                        <StackPanel x:Name="SearchPageScrollContent" Width="373" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
