Pages/Search.xaml

<UserControl    x:Class="CPSC_481_Digital_Library_Prototype.Pages.Search"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CPSC_481_Digital_Library_Prototype.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="648" d:DesignWidth="393"
>

    <Grid Background="White" Margin="10,0,10,0">
        <StackPanel x:Name="SearchPage">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" Margin="0,10,0,16" VerticalAlignment="Top" Width="373">
                <Grid Margin="0,0,0,0" Width="373">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="8,0,8,0" Stretch="Fill" Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="/Icons/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Name="SearchInput" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Books, Audiobooks, and more" VerticalAlignment="Top" Width="321" Height="18" Margin="0,6,0,0" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" VerticalContentAlignment="Center" />
                </Grid>
            </Border>
            <Grid Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Discover_Heading" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,16" TextWrapping="Wrap" Text="Discover" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                        <Grid Width="92">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                <Image.Source>
                                    <BitmapImage UriSource="/Icons/search.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="History" VerticalAlignment="Top" FontSize="14" />
                        </Grid>
                    </Button>
                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                        <Grid Width="92">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                <Image.Source>
                                    <BitmapImage UriSource="/Icons/search.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Adventure" VerticalAlignment="Top" FontSize="14" />
                        </Grid>
                    </Button>
                    <Button BorderBrush="Black" BorderThickness="1" Background="White" Height="25" Margin="0,0,16,0">
                        <Grid Width="92">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Margin="0,2,5,3">
                                <Image.Source>
                                    <BitmapImage UriSource="/Icons/search.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Fiction" VerticalAlignment="Top" FontSize="14" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="Rec_Heading" HorizontalAlignment="Left" Margin="10,0,0,16" TextWrapping="Wrap" Text="Reccommended" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MinHeight="200" Width="373" Margin="0,0,0,0">
                <StackPanel x:Name="Recs" Width="373">
                    <!--<Separator Foreground="LightGray" Margin="10,0,10,8" />-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
