Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="0" ContentSource="SelectedContent" />

                        <Border
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="0,3,0,0"
                            Grid.Column="0"
                            Grid.Row="1"
                        >
                            <Grid Name="Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <UniformGrid
                                    Name="HeaderPanel"
                                    IsItemsHost="True"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0"
                                    Rows="1">
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        Background="white">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <ContentPresenter x:Name="ContentSite"
                                    ContentSource="Header"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,4,20,5"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </StackPanel>
                        </Grid>
                            
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageStyle" TargetType="{x:Type Page}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Padding="0,10,0,10">
                            <ContentPresenter x:Name="ContentSite"
                                    ContentSource="SelectedContent"
                                    HorizontalAlignment="Stretch"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>